server.port=8082
spring.application.name=library-service
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


