spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=C:/Users/Nabaraj_Sengupta/Documents/Personal/SpringBoot/spring-cloud-config
spring.cloud.config.server.git.uri=https://github.com/nabaraj12/spring-cloud-config

management.endpoints.web.exposure.include=*